; phymem pci filter driver inf
; akui
; 2009/3/8

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=08/03/2008,1.00.0000.1

[Manufacturer]
%STDDEV%=PHYMEM_PCIF

[PHYMEM_PCIF]
%PHYMEM.DeviceDesc%=PHYMEM_Filter, *pnp0a03

;;;;; files ;;;;;

[SourceDisksNames]
1 = %DISK_NAME%,,,""

[SourceDisksFiles]
pciflt.sys = 1,,

[Drivers_Dir]
pciflt.sys

[DestinationDirs]
DefaultDestDir = 12

[PHYMEM_Filter.NT]
CopyFiles=Drivers_Dir

;;;;; registry ;;;;;;

[PHYMEM_Filter.NT.HW]
AddReg = PHYMEM_Filter_AddReg

[PHYMEM_Filter_AddReg]
HKR,,"UpperFilters", 0x00010000, "pcifilter"

;;;;; install pcifilter service ;;;;;;

[PHYMEM_Filter.NT.Services]
AddService = pci, %SPSVCINST_ASSOCSERVICE%, pci_ServiceInst
AddService = pcifilter,,PHYMEM_ServiceInst

[PHYMEM_Filter.CoInstallers]
[pci_ServiceInst]
DisplayName    = "PCI Bus Driver"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pci.sys
LoadOrderGroup = "Boot Bus Extender"

[PHYMEM_ServiceInst]
DisplayName    = %PHYMEM_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pciflt.sys
LoadOrderGroup = "PnP Filter"

;;;;; string definition ;;;;;;;;

[Strings]
MSFT = "Microsoft"
STDDEV = "(Standard system devices)"
PHYMEM.DeviceDesc = "PCI Bus"
SystemClassName = "System devices"
PHYMEM_svcdesc = "Phymem PCI Filter Driver"
DISK_NAME = "PhyMem PCI Filter Driver Install Disk"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

[Strings.0804]
MSFT = "Microsoft"
STDDEV = "(标准系统设备)"
PHYMEM.DeviceDesc = "PCI Bus"
SystemClassName = "System devices"
PHYMEM_svcdesc = "Phymem PCI Filter Driver"
DISK_NAME = "PhyMem PCI Filter Driver Install Disk"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
