#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE					VFT_DRV
#define VER_FILESUBTYPE					VFT2_DRV_SYSTEM
#ifdef _AMD64_
	#define VER_INTERNALNAME_STR        	"inpoutx64.sys"
	#define VER_ORIGINALFILENAME_STR    	"inpoutx64.sys"
	#define VER_PRODUCTNAME_STR         	"inpoutx64 Driver Version 1.2"
	#define VER_PRODUCTVERSION_STR			"1.2 x64"
#else
	#define VER_INTERNALNAME_STR        	"inpout32.sys"
	#define VER_ORIGINALFILENAME_STR    	"inpout32.sys"
	#define VER_PRODUCTNAME_STR         	"inpout32 Driver Version 1.2"
	#define VER_PRODUCTVERSION_STR			"1.2"
#endif
#define VER_FILEDESCRIPTION_STR     	"Kernel level port access driver"
#define VER_COMPANYNAME_STR         	"Highresolution Enterprises [www.highrez.co.uk]"
#define VER_LEGALCOPYRIGHT_STR      	"Copyright (c) 2008 Highresolution Enterprises. Portions Copyright (c) Logix4u"
#define VER_PRODUCTVERSION				1,2,00,000

#include "common.ver"
